{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=StoryTeller;User ID=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=db21488.databaseasp.net; Database=db21488; User Id=db21488; Password=Q+q4j2!H7Mm=; Encrypt=False; MultipleActiveResultSets=True;"
  },

  // 1440 - 1 day
  // 43200 - 1 month
  "JwtSettings": {
    "Issuer": "StoryTellerApi",
    "Audience": "StoryTellerMobile",
    "SecretKey": "09e3347ed322479aebae4e9e91e47e9e33ccfe3ac47eaa64630e28ac9e3a85fcbc224b0557a53e!", // Use strong key in production
    "LifeTimeMinutes": "1440"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "StoryTeller App",
    "SenderEmail": "BelugaNuot@gmail.com",
    "Username": "BelugaNuot@gmail.com",
    "Password": "svox znoc mkhd ikoy"
  },

  "TokenOptions": {
    "Provider": "StoryTellerCustomToken",
    "Length": 6,
    "Characters": "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
    "TokenLifespanMinutes": 5
  },

  "OpenAI": {
    "ApiKey": "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"
  },

  "ElevenLabs": {
    "ApiKeys": [
      //"sk_7614d4299f35315194eff7e751e27001663f4a914dfc74eb",
      //"sk_4dc2d53a6eebea78238485ff7535192b161191535c7225a1",
      "sk_972e9e54dadc586e8325aff18d3ae2c10570346a455d817d"
      //"sk_bc828afe98e60fdebec39345215b7c69029f2eaf18b400d4",
      //"sk_4aa54c17b7dfc03e10d84c6f78a7f3cc0159dd3c58a65238"
    ]
  },

  "PolinationAI": {
    "ApiKey": "tA6_AG8iiNbew6HV"
  },

  "Gemini": {
    "ApiKey": "AIzaSyB7EurzjIhwfSChFdzv3kk--l27pW5eQr0"
  },

  "ViettelAI": {
    "ApiKey": "6621bdebccabf18eb842a12e95c003ca"
  },

  "VNPay": {
    "TmnCode": "JI153X5Q",
    "HashSecret": "NY1RG5Z5D8RZC22SLDIJZ6OI1CWSTK9Z",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://storyteller.runasp.net/api/Vnpay/callback"
  },

  "CallBack": {
    "MobileDeepLink": "storiesteller://vnpay_return"
  }
}
